# Alakazam

./: README.md  build.gradle  settings.gradle
alakazam/: build.gradle
alakazam-kotlin/: build.gradle
alakazam-kotlin/src/androidTest/java/com/commit451/alakazam/kotlin/: ExampleInstrumentedTest.java
alakazam-kotlin/src/main/: AndroidManifest.xml
alakazam-kotlin/src/main/java/com/commit451/alakazam/kotlin/: alakazam.kt
alakazam-kotlin/src/test/java/com/commit451/alakazam/kotlin/: ExampleUnitTest.java
alakazam/src/androidTest/java/com/commit451/alakazam/: ExampleInstrumentedTest.java
alakazam/src/main/: AndroidManifest.xml
alakazam/src/main/java/com/commit451/alakazam/: Alakazam.java  Alakazam.kt  CubicBezierInterpolator.java  CubicBezierInterpolator.kt  EaseInOutBezierInterpolator.java  EaseInOutBezierInterpolator.kt  FadeInRunnable.java  HideRunnable.java  ShowRunnable.java  VisibilityRunnable.kt  textview.kt  view.kt  window.kt
alakazam/src/main/res/values/: strings.xml
alakazam/src/test/java/com/commit451/alakazam/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/commit451/alakazam/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/alakazam/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/alakazam/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
